HOW TO READ COURSE DOCUMENTATION FILES (.md)
==============================================

All course materials are written in Markdown (.md) files. If you're seeing 
strange symbols like ### and ``` everywhere, this guide will help.

==============================================
QUICK FIX: MAKING FILES READABLE
==============================================

METHOD 1: VSCODE MARKDOWN PREVIEW (RECOMMENDED)
Once you have VSCode installed:
1. Open any .md file in VSCode
2. Press Ctrl+Shift+V (Windows/Linux) or Cmd+Shift+V (Mac)
3. The file will display formatted and easy to read

ALTERNATIVE: Click the preview button (page icon with magnifying glass) 
in the top right corner of VSCode

METHOD 2: VIEW ON GITHUB
If the files are on GitHub:
1. Navigate to the file on GitHub
2. GitHub automatically renders Markdown files
3. Much easier to read than raw text

METHOD 3: CONVERT TO PDF
- Use an online converter like markdowntopdf.com
- Or ask your instructor for PDF versions

==============================================
UNDERSTANDING RAW MARKDOWN SYMBOLS
==============================================

If you must read the raw text file, here's what the symbols mean:

WHAT YOU SEE           WHAT IT MEANS              EXAMPLE
============           =============              =======
# Title                Main heading               Chapter or section title
## Subtitle            Subheading                 Section within chapter
### Small Title        Sub-subheading             Specific topic
``` code ```           Code block or commands     Stuff you type exactly
- item or * item       Bullet point list          Things to do or remember
1. item                Numbered list              Steps to follow in order
**bold**               Important text             Pay attention to this
*italic*               Emphasized text            Notable but not critical
[text](link)           Clickable link             Goes to a website
> quote                Quoted text or note        Additional information
Regular text           Normal instructions        Just read it normally

==============================================
EXAMPLES
==============================================

WHAT YOU SEE IN RAW MARKDOWN:

## Step 1: Install Software

**Important:** You need admin access

1. Download from https://example.com
2. Run the installer
3. Enter this command:
   ```
   install --version latest
   ```

> Note: This may take 5 minutes

WHAT IT MEANS:
- "Step 1: Install Software" is a section header
- "Important: You need admin access" is a bold warning
- The numbered items are steps to follow in order
- install --version latest is a command to type exactly
- "Note: This may take 5 minutes" is additional information

==============================================
COMMON CONFUSION POINTS
==============================================

CODE BLOCKS:
When you see:
```
git clone https://github.com/username/repo.git
cd repo
```

This means:
- Type these commands exactly as shown
- Press Enter after each line
- Don't type the ``` marks

FILE PATHS:
- /Users/name/Desktop - Mac/Linux path
- C:\Users\name\Desktop - Windows path
- ~/Desktop - Shortcut for your user's Desktop

KEYBOARD SHORTCUTS:
- Ctrl+C means: Hold Ctrl key and press C
- Cmd+Shift+P means: Hold Cmd and Shift keys, then press P

==============================================
BEST PRACTICES
==============================================

1. INSTALL VSCODE EARLY - Makes reading all other files easier
2. USE THE PREVIEW FEATURE - Don't struggle with raw text
3. KEEP THIS GUIDE HANDY - Reference it when confused
4. ASK FOR HELP - If formatting is still confusing, ask in office hours

==============================================
SETTING VSCODE AS DEFAULT FOR .MD FILES
==============================================

WINDOWS:
1. Right-click any .md file
2. Select "Open with" → "Choose another app"
3. Select VSCode
4. Check "Always use this app"

MAC:
1. Right-click any .md file
2. Select "Get Info"
3. Under "Open with" select VSCode
4. Click "Change All..."

LINUX:
1. Right-click any .md file
2. Select "Properties" → "Open With"
3. Select VSCode
4. Set as default

Now all .md files will open in VSCode automatically!

==============================================

REMEMBER: These files are meant to be viewed formatted, not as raw text. 
Once you set up VSCode with preview, everything becomes much clearer!